['/workspace/cd0184/9664b117-d773-4799-b6a3-d4640ed70218/data', '/usr/local/lib/python310.zip', '/usr/local/lib/python3.10', '/usr/local/lib/python3.10/lib-dynload', '/opt/venv/lib/python3.10/site-packages']
Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                frog_.01jpg.jpg  label:                       frog
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:              Coffee_mug_01.jpg  label:                 coffee mug

     MATCH:

               frog_.01jpg.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         beagle

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

               frog_.01jpg.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2.0
N Not-Dog Images    :   2.0
pct_match           : 50.0
pct_correct_dogs    : 100.0
pct_correct_breed   : 0.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                         beagle
Real:                        dog   Classifier:                         beagle

** Total Elapsed Runtime: 0:0:1
